# WalletAPI

./: .gitignore  ITransactionRepository.cs  IWalletRepository.cs  Kata.Wallet.L2.sln  README.md  WalletRepository.cs
Kata.Wallet.Api/: Kata.Wallet.Api.csproj  Program.cs
Kata.Wallet.Api/AutoMapper/: AutoMapperProfile.cs
Kata.Wallet.Api/Controllers/: TransactionController.cs  WalletController.cs
Kata.Wallet.Api/Properties/: launchSettings.json
Kata.Wallet.Database/: DataContext.cs  Kata.Wallet.Database.csproj
Kata.Wallet.Domain/: Transaction.cs  Wallet.cs
Kata.Wallet.Dtos/: Kata.Wallet.Dtos.csproj  TransactionDto.cs  TransferRequestDto.cs  WalletDto.cs
Kata.Wallet.Dtos/Validators/: CurrencyValidationAttribute.cs
Kata.Wallet.Persistence/: Kata.Wallet.Persistence.csproj
Kata.Wallet.Persistence/Repositories/: ITransactionRepository.cs  IWalletRepository.cs  TransactionRepository.cs  WalletRepository.cs
Kata.Wallet.Services/: Kata.Wallet.Services.csproj  TransactionService.cs  WalletService.cs
Kata.Wallet.Services/Interfaces/: ITransactionService.cs  IWalletService.cs
Kata.Wallet.Tests/: AssemblyInfo.cs  CustomWebApplicationFactory.cs  Kata.Wallet.Tests.csproj  TransactionControllerTests.cs  TransactionServiceTests.cs  WalletControllerTests.cs  WalletIntegrationTests.cs  WalletServiceTests.cs
