<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsTestProject>false</IsTestProject>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
	
	

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kata.Wallet.Database\Kata.Wallet.Database.csproj" />
    <ProjectReference Include="..\Kata.Wallet.Dtos\Kata.Wallet.Dtos.csproj" />
    <ProjectReference Include="..\Kata.Wallet.Services\Kata.Wallet.Services.csproj" />
  </ItemGroup>

</Project>
